{
  "name": "sprintops-ai",
  "version": "0.1.0",
  "description": "SprintOps AI desktop assistant",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "npm run start --workspace @sprintops/desktop",
    "dev": "npm run dev --workspace @sprintops/desktop",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "server": "node server/server.js",
    "api": "npm run start --workspace @sprintops/api",
    "dev:api": "npm run dev --workspace @sprintops/api",
    "db:migrate": "npm run db:migrate --workspace @sprintops/db",
    "db:push": "drizzle-kit push --config server/drizzle.config.js"
  },
  "keywords": [
    "electron",
    "sprintops",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "validator": "^13.15.35"
  }
}
